### ISSUE TITLE
Fatal Python error on mlab import

### ISSUE THREAD

**Issue by jaard** [enthought/mayavi#552]
Hi everyone,

I am trying to get mayavi to work with python 3.5 and qt 4 on mac osx 10.10.5  in a virtual conda environment. I followed the steps that were suggested by @dreme in #84:

1. `conda create -n oldqt python=3.5 pyqt=4`
2. `source activate oldqt`
3. `conda install -c menpo mayavi`

I then start ipython from the conda environment and try to import mlab, which produces the error:

```
(oldqt) $ ipython
Python 3.5.4 |Anaconda, Inc.| (default, Oct  5 2017, 02:58:14) 
Type 'copyright', 'credits' or 'license' for more information
IPython 6.1.0 -- An enhanced Interactive Python. Type '?' for help.

In [1]: from mayavi import mlab
Fatal Python error: PyThreadState_Get: no current thread
Abort trap: 6
```

After the kernel crashes, the following error message pops up:

```
Process:               python3.5 [5993]
Path:                  /Users/USER/*/python
Identifier:            python3.5
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        bash [5603]
Responsible:           Terminal [279]
User ID:               501

Date/Time:             2017-10-13 13:27:29.243 +0200
OS Version:            Mac OS X 10.10.5 (14F2511)
Report Version:        11
Anonymous UUID:        997C1886-F7E0-E926-C79E-2CD595E8B151

Sleep/Wake UUID:       8E0F14EC-71FA-42E3-91C0-1FB7755AB70E

Time Awake Since Boot: 79000 seconds
Time Since Wake:       3800 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8e4a5286 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff92bec9a3 abort + 129
2   libpython3.5m.dylib           	0x000000011f3dfd1a Py_FatalError + 778
3   libpython3.5m.dylib           	0x000000011f3042db PyModule_Create2 + 699
4   libvtkCommonCorePython35D-7.0.1.dylib	0x000000011ebe35f8 real_initvtkCommonCorePython + 24
5   python                        	0x000000011001c859 _PyImport_LoadDynamicModuleWithSpec + 393
6   python                        	0x000000011001be9c _imp_create_dynamic + 188
7   python                        	0x000000010ff23afe PyCFunction_Call + 62
8   python                        	0x000000010ffec87d PyEval_EvalFrameEx + 22669
9   python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
10  python                        	0x000000010ffebbc9 PyEval_EvalFrameEx + 19417
11  python                        	0x000000010ffeb976 PyEval_EvalFrameEx + 18822
12  python                        	0x000000010ffeb976 PyEval_EvalFrameEx + 18822
13  python                        	0x000000010ffeb976 PyEval_EvalFrameEx + 18822
14  python                        	0x000000010ffeb976 PyEval_EvalFrameEx + 18822
15  python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
16  python                        	0x000000010fef063a function_call + 106
17  python                        	0x000000010feaece2 _PyObject_CallMethodIdObjArgs + 482
18  python                        	0x000000011001664e PyImport_ImportModuleLevelObject + 1646
19  python                        	0x000000010ffdeca5 builtin___import__ + 149
20  python                        	0x000000010ff23b3f PyCFunction_Call + 127
21  python                        	0x000000010feac915 PyObject_Call + 69
22  python                        	0x000000010ffee6eb PyEval_EvalFrameEx + 30459
23  python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
24  python                        	0x000000010ffe0095 builtin_exec + 341
25  python                        	0x000000010ff23afe PyCFunction_Call + 62
26  python                        	0x000000010ffec87d PyEval_EvalFrameEx + 22669
27  python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
28  python                        	0x000000010ffebbc9 PyEval_EvalFrameEx + 19417
29  python                        	0x000000010ffeb976 PyEval_EvalFrameEx + 18822
30  python                        	0x000000010ffeb976 PyEval_EvalFrameEx + 18822
31  python                        	0x000000010ffeb976 PyEval_EvalFrameEx + 18822
32  python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
33  python                        	0x000000010fef063a function_call + 106
34  python                        	0x000000010feaece2 _PyObject_CallMethodIdObjArgs + 482
35  python                        	0x000000011001664e PyImport_ImportModuleLevelObject + 1646
36  python                        	0x000000010ffdeca5 builtin___import__ + 149
37  python                        	0x000000010ff23b3f PyCFunction_Call + 127
38  python                        	0x000000010feac915 PyObject_Call + 69
39  python                        	0x000000010ffee6eb PyEval_EvalFrameEx + 30459
40  python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
41  python                        	0x000000010ffe0095 builtin_exec + 341
42  python                        	0x000000010ff23afe PyCFunction_Call + 62
43  python                        	0x000000010ffec87d PyEval_EvalFrameEx + 22669
44  python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
45  python                        	0x000000010ffebbc9 PyEval_EvalFrameEx + 19417
46  python                        	0x000000010ffeb976 PyEval_EvalFrameEx + 18822
47  python                        	0x000000010ffeb976 PyEval_EvalFrameEx + 18822
48  python                        	0x000000010ffeb976 PyEval_EvalFrameEx + 18822
49  python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
50  python                        	0x000000010fef063a function_call + 106
51  python                        	0x000000010feaece2 _PyObject_CallMethodIdObjArgs + 482
52  python                        	0x000000011001664e PyImport_ImportModuleLevelObject + 1646
53  python                        	0x000000010ffdeca5 builtin___import__ + 149
54  python                        	0x000000010ff23b3f PyCFunction_Call + 127
55  python                        	0x000000010feac915 PyObject_Call + 69
56  python                        	0x000000010ffee6eb PyEval_EvalFrameEx + 30459
57  python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
58  python                        	0x000000010ffe0095 builtin_exec + 341
59  python                        	0x000000010ff23afe PyCFunction_Call + 62
60  python                        	0x000000010ffec87d PyEval_EvalFrameEx + 22669
61  python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
62  python                        	0x000000010ffebbc9 PyEval_EvalFrameEx + 19417
63  python                        	0x000000010ffeb976 PyEval_EvalFrameEx + 18822
64  python                        	0x000000010ffeb976 PyEval_EvalFrameEx + 18822
65  python                        	0x000000010ffeb976 PyEval_EvalFrameEx + 18822
66  python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
67  python                        	0x000000010fef063a function_call + 106
68  python                        	0x000000010feaece2 _PyObject_CallMethodIdObjArgs + 482
69  python                        	0x000000011001664e PyImport_ImportModuleLevelObject + 1646
70  python                        	0x000000010ffdeca5 builtin___import__ + 149
71  python                        	0x000000010ff23b3f PyCFunction_Call + 127
72  python                        	0x000000010feac915 PyObject_Call + 69
73  python                        	0x000000010ffee6eb PyEval_EvalFrameEx + 30459
74  python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
75  python                        	0x000000010ffe0095 builtin_exec + 341
76  python                        	0x000000010ff23afe PyCFunction_Call + 62
77  python                        	0x000000010ffec87d PyEval_EvalFrameEx + 22669
78  python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
79  python                        	0x000000010ffebbc9 PyEval_EvalFrameEx + 19417
80  python                        	0x000000010ffeb976 PyEval_EvalFrameEx + 18822
81  python                        	0x000000010ffeb976 PyEval_EvalFrameEx + 18822
82  python                        	0x000000010ffeb976 PyEval_EvalFrameEx + 18822
83  python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
84  python                        	0x000000010fef063a function_call + 106
85  python                        	0x000000010feaece2 _PyObject_CallMethodIdObjArgs + 482
86  python                        	0x000000011001664e PyImport_ImportModuleLevelObject + 1646
87  python                        	0x000000010ffdeca5 builtin___import__ + 149
88  python                        	0x000000010ff23b3f PyCFunction_Call + 127
89  python                        	0x000000010feac915 PyObject_Call + 69
90  python                        	0x000000010ffee6eb PyEval_EvalFrameEx + 30459
91  python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
92  python                        	0x000000010ffe0095 builtin_exec + 341
93  python                        	0x000000010ff23afe PyCFunction_Call + 62
94  python                        	0x000000010ffec87d PyEval_EvalFrameEx + 22669
95  python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
96  python                        	0x000000010ffebbc9 PyEval_EvalFrameEx + 19417
97  python                        	0x000000010ffeb976 PyEval_EvalFrameEx + 18822
98  python                        	0x000000010ffeb976 PyEval_EvalFrameEx + 18822
99  python                        	0x000000010ffeb976 PyEval_EvalFrameEx + 18822
100 python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
101 python                        	0x000000010fef063a function_call + 106
102 python                        	0x000000010feaece2 _PyObject_CallMethodIdObjArgs + 482
103 python                        	0x000000011001664e PyImport_ImportModuleLevelObject + 1646
104 python                        	0x000000010ffdeca5 builtin___import__ + 149
105 python                        	0x000000010ff23b3f PyCFunction_Call + 127
106 python                        	0x000000010feac915 PyObject_Call + 69
107 python                        	0x000000010ffee6eb PyEval_EvalFrameEx + 30459
108 python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
109 python                        	0x000000010ffe0095 builtin_exec + 341
110 python                        	0x000000010ff23afe PyCFunction_Call + 62
111 python                        	0x000000010ffec87d PyEval_EvalFrameEx + 22669
112 python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
113 python                        	0x000000010ffebbc9 PyEval_EvalFrameEx + 19417
114 python                        	0x000000010ffeb976 PyEval_EvalFrameEx + 18822
115 python                        	0x000000010ffeb976 PyEval_EvalFrameEx + 18822
116 python                        	0x000000010ffeb976 PyEval_EvalFrameEx + 18822
117 python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
118 python                        	0x000000010fef063a function_call + 106
119 python                        	0x000000010feaece2 _PyObject_CallMethodIdObjArgs + 482
120 python                        	0x000000011001664e PyImport_ImportModuleLevelObject + 1646
121 python                        	0x000000010ffdeca5 builtin___import__ + 149
122 python                        	0x000000010ff23b3f PyCFunction_Call + 127
123 python                        	0x000000010ffec87d PyEval_EvalFrameEx + 22669
124 python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
125 python                        	0x000000010ffebbc9 PyEval_EvalFrameEx + 19417
126 python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
127 python                        	0x000000010fef063a function_call + 106
128 python                        	0x000000010feaece2 _PyObject_CallMethodIdObjArgs + 482
129 python                        	0x00000001100164a3 PyImport_ImportModuleLevelObject + 1219
130 python                        	0x000000010ffdeca5 builtin___import__ + 149
131 python                        	0x000000010ff23b3f PyCFunction_Call + 127
132 python                        	0x000000010feac915 PyObject_Call + 69
133 python                        	0x000000010ffee6eb PyEval_EvalFrameEx + 30459
134 python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
135 python                        	0x000000010ffe0095 builtin_exec + 341
136 python                        	0x000000010ff23afe PyCFunction_Call + 62
137 python                        	0x000000010ffeb87e PyEval_EvalFrameEx + 18574
138 python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
139 python                        	0x000000010ffebbc9 PyEval_EvalFrameEx + 19417
140 python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
141 python                        	0x000000010ffebbc9 PyEval_EvalFrameEx + 19417
142 python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
143 python                        	0x000000010ffebbc9 PyEval_EvalFrameEx + 19417
144 python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
145 python                        	0x000000010ffebbc9 PyEval_EvalFrameEx + 19417
146 python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
147 python                        	0x000000010ffebbc9 PyEval_EvalFrameEx + 19417
148 python                        	0x000000010ffeb976 PyEval_EvalFrameEx + 18822
149 python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
150 python                        	0x000000010fef063a function_call + 106
151 python                        	0x000000010feac915 PyObject_Call + 69
152 python                        	0x000000010ffec623 PyEval_EvalFrameEx + 22067
153 python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
154 python                        	0x000000010ffebbc9 PyEval_EvalFrameEx + 19417
155 python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
156 python                        	0x0000000110038d68 PyRun_FileExFlags + 248
157 python                        	0x00000001100384fe PyRun_SimpleFileExFlags + 382
158 python                        	0x000000011005d340 Py_Main + 4048
159 python                        	0x000000010fe9d5e1 main + 497
160 libdyld.dylib                 	0x00007fff8b8df5c9 start + 1

Thread 1:
0   libsystem_kernel.dylib        	0x00007fff8e4a5136 __psynch_cvwait + 10
1   python                        	0x0000000110059d6e PyThread_acquire_lock_timed + 254
2   python                        	0x0000000110062ce5 acquire_timed + 661
3   python                        	0x0000000110062fed lock_PyThread_acquire_lock + 61
4   python                        	0x000000010ff23b3f PyCFunction_Call + 127
5   python                        	0x000000010ffeb87e PyEval_EvalFrameEx + 18574
6   python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
7   python                        	0x000000010ffebbc9 PyEval_EvalFrameEx + 19417
8   python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
9   python                        	0x000000010ffebbc9 PyEval_EvalFrameEx + 19417
10  python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
11  python                        	0x000000010fef063a function_call + 106
12  python                        	0x000000010feac915 PyObject_Call + 69
13  python                        	0x000000010ffec623 PyEval_EvalFrameEx + 22067
14  python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
15  python                        	0x000000010ffebbc9 PyEval_EvalFrameEx + 19417
16  python                        	0x000000010ffeb976 PyEval_EvalFrameEx + 18822
17  python                        	0x000000010ffeb976 PyEval_EvalFrameEx + 18822
18  python                        	0x000000010ffe5cb4 _PyEval_EvalCodeWithName + 308
19  python                        	0x000000010fef063a function_call + 106
20  python                        	0x000000010feac915 PyObject_Call + 69
21  python                        	0x000000010fecf484 method_call + 148
22  python                        	0x000000010feac915 PyObject_Call + 69
23  python                        	0x000000010fff4a54 PyEval_CallObjectWithKeywords + 68
24  python                        	0x0000000110061c0a t_bootstrap + 122
25  libsystem_pthread.dylib       	0x00007fff93f3905a _pthread_body + 131
26  libsystem_pthread.dylib       	0x00007fff93f38fd7 _pthread_start + 176
27  libsystem_pthread.dylib       	0x00007fff93f363ed thread_start + 13

Thread 2:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff8e4a6232 kevent64 + 10
1   libdispatch.dylib             	0x00007fff8eb6326e _dispatch_mgr_thread + 52

Thread 3:
0   libsystem_kernel.dylib        	0x00007fff8e4a594a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff93f363dd start_wqthread + 13

Thread 4:
0   libsystem_kernel.dylib        	0x00007fff8e4a594a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff93f363dd start_wqthread + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff8e4a594a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff93f363dd start_wqthread + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff8e4a594a __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff93f363dd start_wqthread + 13

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x00007fff4fd590d8  rdx: 0x0000000000000000
  rdi: 0x0000000000000513  rsi: 0x0000000000000006  rbp: 0x00007fff4fd59100  rsp: 0x00007fff4fd590d8
   r8: 0x00007fff4fd590f0   r9: 0x00007fff77571300  r10: 0x0000000008000000  r11: 0x0000000000000206
  r12: 0x00007fff7730ec50  r13: 0x0000000000000002  r14: 0x00007fff77571300  r15: 0x000000011ea967c0
  rip: 0x00007fff8e4a5286  rfl: 0x0000000000000206  cr2: 0x00007fff7730bfd8
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133
```

I already searched online and found that this type of error seems to occur when packages / libraries link to the wrong version of python, e.g. the system python instead of the conda python. However, I don't have the knowledge to figure out where this might happen and how to fix it.
Hope that somebody can help me out!

I have seen the issues #439 and #518 and they seemed similar at first, but produce different errors than the one I am getting. Don't know if this is relevant.

**Comment by larsoner** [comment]
I hit this problem for the last few weeks. I fixed it by pinning `python=3.6.1` when installing using `-c clinicalgraphics`, which uses `VTK7.1`. It's likely something similar would fix your problem here, try pinning `conda install python=3.5.3`, or 3.5.2, 3.5.1, 3.5.0 and see if it helps.

For a (currently) working OSX/Windows/Linux 3.6 + Mayavi + Matplotlib2.1 + Qt5 environment, see here:

https://github.com/mne-tools/mne-python/blob/master/environment.yml

**Comment by larsoner** [comment]
(BTW this is really a vtk/conda/packaging problem and not a Mayavi one -- you can probably replicate the error merely by doing `python -c "import vtk"`)

**Comment by 0lam** [comment]
I had the same issue as jaard and adding the line `conda install python=3.5.0` before the line `conda install -c menpo mayavi` solved it for me. Thanks for your precious help!

**Comment by jaard** [comment]
Thanks everyone! I also got it to work using the same pinning as 0lam.
However, I had to do another `conda install pyqt=4` after the `conda install python=3.5.0`, since apparently pyqt had been upgraded back to version 5.4 in the process.

Sorry for kind of posting in wrong place and thanks to larsoner for pointing out that its really a vtk problem. But I guess its good for people who run into it while trying to install mayavi, and just like me don't know where to look for the answer.

Cheers!
